# JFS_VI_SEM

./: Batch.java  JFS-notes.txt  git_commands.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
2025_SNB2/.metadata/: .lock_info  version.ini
2025_SNB2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
2025_SNB2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
2025_SNB2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Eclipse_Projects/HibernateOneToMany/: .project  pom.xml
Hib_CRUD_1/: .classpath  .project  pom.xml
Hib_CRUD_1/src/main/: Course.hbm.xml
Maven_Projects/employee_jdbc/: pom.xml
Maven_Projects/hibernate-employee/: pom.xml
Maven_Projects/hibernate-student/: pom.xml
Maven_Projects/prime/: pom.xml
Maven_Projects/reverse/: pom.xml
Maven_Projects/student-webapp/: pom.xml
Maven_Projects/student_jdbc/: pom.xml
Maven_Projects/student_jdbc/src/main/java/com/skillnext2/: App.java  Student.java  StudentDAO.java
Static_webpages/inventorList/: index.js  main.html  style.css
Webpages/CourseRegistrationForm/: index.js  main.html  style.css
Webpages/inventorList/: main.html  style.css
(+98 files in other folders)
